{
  "name": "miracleleaguenoc",
  "description": "The Miracle League Little League of North Orange County",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisopedia/miracleleaguenoc.org.git"
  },
  "author": "Newton Koumantzelis <chrisohpedia@gmail.com>",
  "version": "0.1.0",
  "main": "_site/index.html",
  "bugs": {
    "url": "https://github.com/chrisopedia/miracleleaguenoc.org/issues"
  },
  "license": "UNLICENSED",
  "config": {
    "src": "ui",
    "docs": "_site"
  },
  "scripts": {
    "sass": "node-sass --include-path 'bower_components' --source-map $npm_package_config_src/ $npm_package_config_src/ --output $npm_package_config_src/",
    "cssmin": "cleancss --skip-import --output $npm_package_config_src/styles.min.css $npm_package_config_src/styles.css",
    "postcssmin": "for file in $npm_package_config_src/*.css; do base=${file##*/}; headr ${file} --version --homepage --license --author -o=${file}; done",

    "concat": "cat bower_components/jquery/dist/jquery.js bower_components/tether/dist/js/tether.js > $npm_package_config_tmp/scripts.js",
    "uglifyjs": "uglifyjs $npm_package_config_src/scripts.js --stats --prefix relative --source-map $npm_package_config_src/scripts.js.map --compress --mangle --screw-ie8 --output $npm_package_config_src/scripts.min.js",
    "postuglifyjs": "for file in $npm_package_config_src/*.js; do base=${file##*/}; headr ${file} --version --homepage --license --author -o=${file}; done",

    "build": "npm run sass",

    "predist": "npm run build -s",
    "dist": "npm run cssmin -s",

    "jekyll": "bundle exec jekyll build",
    "browsersync": "browser-sync start --files '$npm_package_config_docs/' --server $npm_package_config_docs --browser 'google chrome'",
    "serve": "parallelshell 'npm run sass -- --watch' 'npm run jekyll -- --watch' 'npm run browsersync'",

    "prestart": "npm run dist",
    "start": "npm run serve",

    "postinstall": "bower install"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "clean-css": "^3.4.9",
    "headr": "^0.1.0",
    "node-sass": "^3.4.1",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.6.2"
  }
}

