{
  "name": "miracleleaguenoc",
  "description": "The Miracle League Little League of North Orange County",
  "version": "0.2.0",
  "author": "Newton Koumantzelis <chrisohpedia@gmail.com>",
  "main": "_site/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisopedia/miracleleaguenoc.org.git"
  },
  "bugs": {
    "url": "https://github.com/chrisopedia/miracleleaguenoc.org/issues"
  },
  "license": "UNLICENSED",
  "config": {
    "src": "ui",
    "docs": "_site"
  },
  "scripts": {
    "sass": "node-sass --include-path 'node_modules' --source-map $npm_package_config_src/ $npm_package_config_src/sass/styles.scss --output $npm_package_config_src/",
    "cssmin": "cleancss --skip-import --output $npm_package_config_src/styles.min.css $npm_package_config_src/styles.css",
    "postcssmin": "for file in $npm_package_config_src/*.css; do base=${file##*/}; headr ${file} --version --homepage --license --author -o=${file}; done",
    "concat": "cat node_modules/jquery/dist/jquery.js node_modules/slick-carousel/slick/slick.js $npm_package_config_src/scripts/slick.js > $npm_package_config_src/scripts.js",
    "uglifyjs": "uglifyjs $npm_package_config_src/scripts.js --stats --prefix relative --source-map $npm_package_config_src/scripts.js.map --compress --mangle --screw-ie8 --output $npm_package_config_src/scripts.min.js",
    "postuglifyjs": "for file in $npm_package_config_src/*.js; do base=${file##*/}; headr ${file} --version --homepage --license --author -o=${file}; done",
    "build": "npm run sass && npm run concat",
    "predist": "npm run build -s",
    "dist": "npm run cssmin -s && npm run uglifyjs -s",
    "jekyll": "bundle exec jekyll build",
    "browsersync": "browser-sync start --files '$npm_package_config_docs/' --server $npm_package_config_docs --browser 'google chrome'",
    "serve": "parallelshell 'npm run sass -- --watch' 'npm run concat' 'npm run jekyll -- --watch' 'npm run browsersync'",
    "prestart": "npm run dist",
    "start": "npm run serve"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "clean-css": "^3.4.28",
    "headr": "^0.1.0",
    "node-sass": "^4.11.0",
    "parallelshell": "^2.0.0",
    "uglify-js": "^3.6.6"
  }
}
